112 | katalekt | 欠脚 | 缺音步 | 결각
113 | kaz | [文]格 | 格;案件 | 격
114 | kelti | ケルト | 凯尔特 | 켈트
115 | kil | [海]竜骨 | 龙骨 | 용골
116 | kiti | ミツユビカモメ | 三趾鸥 | 세가락갈매기
117 | klematit | クレマチス属 | 铁线莲属 | 으아리속
118 | klupe | ニシン | 鲱鱼 | 청어
119 | koka | コカ | 古柯 | 코카
120 | kolob | コロブス属 | 疣猴属 | 콜로부스속
121 | komeni | コメニウス | 夸美纽斯 | 코메니우스
122 | komsomol | コムソモール | 共青团 | 콤소몰
123 | konform | 適合した | 符合 | 적합한
124 | konskript | 徴集兵 | 应征兵 | 징집병
125 | kontumac | 欠席審理 | 缺席审判 | 궐석재판
126 | korbikul | シジミ | 蚬 | 재첩
127 | korpulent | 肥満 | 肥胖 | 비만
128 | koŝi | コーシー | 柯西 | 코시
129 | krepit | 爆ぜる | 噼啪响 | 딱딱대다
130 | krizalid | さなぎ | 蛹 | 번데기
131 | ksant | クサントス | 克桑托斯 | 크산토스
132 | kultivator | 耕耘機 | 耕耘机 | 경운기
133 | kus | コソノキ | 苦苏 | 쿠소나무
134 | kvik | カモジグサ | 偃麦草 | 개밀
135 | lagri | ハムシダマシ | 伪叶甲 | 잎벌레붙이
136 | lantan | ランタン | 镧 | 란타넘
137 | lavsoni | ヘナノキ | 指甲花 | 헤나
138 | lem | 補助定理 | 引理 | 보조정리
139 | levkoj | [植]アラセイトウ | 紫罗兰 | 꽃무우
